{
  "version": 2,
  "builds": [
    { "src": "public/*.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/draft", "dest": "/api/draft.js" },
    { "src": "/api/create-checkout", "dest": "/api/create-checkout.js" },
    { "src": "/api/stripe-webhook", "dest": "/api/stripe-webhook.js" },
    { "src": "/signup", "dest": "/public/signup.html" },
    { "src": "/login", "dest": "/public/login.html" },
    { "src": "/payment-success", "dest": "/public/payment-success.html" },
    { "src": "/app", "dest": "/public/app.html" },
    { "src": "/dashboard", "dest": "/public/dashboard.html" },
    { "src": "/drafter", "dest": "/public/drafter.html" },
    { "src": "/", "dest": "/public/landing.html" },
    { "src": "/(.*)", "dest": "/public/landing.html" }
  ]
}
